{
  "name": "x47propcalc",
  "version": "1.0.0",
  "publisher": "Samuel Spink",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start -c --go",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "^53.0.17",
    "expo-background-task": "^0.2.8",
    "expo-constants": "^17.1.7",
    "expo-linking": "^7.1.7",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "^0.31.3",
    "expo-router": "^5.1.3",
    "expo-splash-screen": "^0.30.10",
    "expo-system-ui": "^5.0.10",
    "expo-task-manager": "^13.1.6",
    "nativewind": "^4.1.23",
    "react": "^19.0.0",
    "react-native": "^0.79.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "main": "expo-router/entry",
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "@rneui/themed",
          "react-native-chart-kit",
          "@react-native/metro-config",
          "react-native-elements",
          "react-native-renderer"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
